<!doctype html>
<body>
<style>
	html /deep/ core-icon {
	  display: inline-block;
	  vertical-align: middle;
	  background-repeat: no-repeat;
	  fill: currentcolor;
	  position: relative;
	  height: 24px;
	  width: 24px;
	}
</style>
<template id="more-vert">
	<svg viewBox="0 0 24 24" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" fit="" style="pointer-events: none; display: block;"><g><path d="M12,5.8L15.2,9l1.4-1.4L12,3L7.4,7.6L8.8,9L12,5.8z M12,18.2L8.8,15l-1.4,1.4L12,21l4.6-4.6L15.2,15L12,18.2z"></path></g></svg>
</template>

<template id="check">
	<svg viewBox="0 0 24 24" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" fit="" style="pointer-events: none; display: block;"><g><path d="M12,2C6.5,2,2,6.5,2,12c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C22,6.5,17.5,2,12,2z M10,17l-5-5l1.4-1.4l3.6,3.6l7.6-7.6L19,8L10,17z"></path></g></svg>
</template>

<template id="x">
	<svg viewBox="0 0 24 24" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" fit="" style="pointer-events: none; display: block;"><g><path d="M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10c5.5,0,10-4.5,10-10S17.5,2,12,2z M17,15.6L15.6,17L12,13.4L8.4,17L7,15.6l3.6-3.6L7,8.4L8.4,7l3.6,3.6L15.6,7L17,8.4L13.4,12L17,15.6z"></path></g></svg>
</template>

<template id="focusable">
  <style>
    :host([disabled]) {
      pointer-events: none;
    }
  </style>
  <content></content>
</template>

<template id="button">
	<style>
		:host {
		  display: inline-block;
		  position: relative;
		  border: 0;
		  background: transparent;
		  text-align: center;
		  font: inherit;
		  text-transform: uppercase;
		  outline: none;
		  border-radius: 3px;
		  -webkit-user-select: none;
		  user-select: none;
		  cursor: pointer;
		}

		:host(.hover:hover) {
		  background: #e4e4e4;
		}

		:host([raisedButton]) {
		  background: #dfdfdf;
		}

		:host([raisedButton].hover:hover) {
		  background: #d6d6d6;
		}

		:host([disabled]) {
		  background: #eaeaea !important;
		  color: #a8a8a8 !important;
		  cursor: auto;
		}

		#shadow-container {
		  border-radius: inherit;
		}

		#clip {
		  position: relative;
		  border-radius: inherit;
		  overflow: hidden;
		}

		#ripple {
		  position: absolute;
		  top: 0;
		  left: 0;
		  bottom: 0;
		  right: 0;
		  color: #d1d1d1;
		  pointer-events: none;
		}

		:host([raisedButton]) #ripple {
		  color: #cecece;
		}

		#ripple::shadow canvas {
		  top: 0;
		  left: 0;
		}

		#content {
		  position: relative;
		}

		#icon {
		  margin: 8px;
		}

		#content > span {
		  display: inline-block;
		  margin: 0.5em;
		}
	</style>

  <div id="clip">
    <paper-ripple id="ripple"></paper-ripple>
    <div id="content">
      <core-icon id="icon"></core-icon>
    </div>
  </div>
</template>

<template id="icon-button">
	<style>
		:host([disabled]) {
		  background: none !important;
		}

		:host([disabled]) /deep/ #icon {
		  fill: #c9c9c9;
		}

		:host(:not([fill])) /deep/ #focusBg {
		  border-radius: 50%;
		}
	</style>
  <shadow></shadow>	
</template>

<template id="ripple">
	<style>

    :host {
      display: block;
      position: relative;
    }

    :host-context([noink]) {
      pointer-events: none;
    }

    #bg, #waves, .wave-container, .wave {
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #bg, .wave {
      opacity: 0;
    }

    #waves, .wave {
      overflow: hidden;
    }

    .wave-container, .wave {
      border-radius: 50%;
    }

    :host(.circle) #bg,
    :host(.circle) #waves {
      border-radius: 50%;
    }

    :host(.circle) .wave-container {
      overflow: hidden;
    }

  </style>

  <div id="bg"></div>
  <div id="waves">
    <div class="wave-container">
      <div class="wave">
      </div>
    </div>
  </div>
</template>

<div id="container">
</div>

<script>
	var flags = {}
	location.search.slice(1).split('&').forEach(function(o) {
    o = o.split('=');
    o[0] && (flags[o[0]] = o[1] || true);
  });
	var count = flags.count || 200;

	function makeItem() {
		var div = document.createElement('div');
		div.appendChild(makeWhiteSpace());
		div.appendChild(makeIconButton('more-vert'));
		div.appendChild(makeWhiteSpace());
		div.appendChild(makeIconButton('check'));
		div.appendChild(makeWhiteSpace());
		div.appendChild(makeIconButton('x'));
		div.appendChild(makeWhiteSpace());
		div.appendChild(makeSpan('Some text'));
		div.appendChild(makeWhiteSpace());
		return div;
	}

	function makeIconButton(name) {
		var element = document.createElement('paper-icon-button');
		element.createShadowRoot().appendChild(stamp('focusable'));
		var button = element.createShadowRoot();
		button.appendChild(stamp('button'))
		var ripple = button.querySelector('#ripple');
		ripple.classList.add('recenteringTouch');
		ripple.createShadowRoot().appendChild(stamp('ripple'));
		var icon = button.querySelector('#icon');
		icon.appendChild(stamp(name));
		element.createShadowRoot().appendChild(stamp('icon-button'));
		return element;
	}

	function makeSpan(text) {
		var s = document.createElement('span');
		s.textContent = text;
		return s;
	}

	function makeWhiteSpace() {
		return document.createTextNode('  ');
	}

	var elements = {};
	function findElement(id) {
		return elements[id] || (elements[id] = document.querySelector('#' + id));
	}

	function stamp(id) {
		var template = findElement(id);
		return document.importNode(template.content, true);
	}


	var container = document.querySelector('#container');
	function test() {
		for (var i=0; i<count; i++) {
			container.appendChild(makeWhiteSpace());
			container.appendChild(makeItem());
			container.appendChild(makeWhiteSpace());
		}
	}

	addEventListener('load', test);
	
</script>
</body>